# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=DEBUG, B

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.B.File=b.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n